CANToolApp/MainWindow.xaml

<Window x:Class="CANToolApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LedDigitalDemo"
        xmlns:led="clr-namespace:LedDigital;assembly=LedDigital"
        xmlns:cp="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="227.411" Width="525">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox Text="{Binding LedDigitalValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Text="{Binding DigitalCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <led:DigitalPanelControl x:Name="ledTest" Width="500" Height="60" Margin="0,10,0,10"
                Value="{Binding LedDigitalValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                DigitalCount="{Binding DigitalCount}" 
                DigitalColor="Blue">
                <led:DigitalPanelControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF1DDF1"/>
                        <GradientStop Color="#FFE1C3E4" Offset="1"/>
                        <GradientStop Color="#FFEABFEE" Offset="0.816"/>
                        <GradientStop Color="#FFF474F4" Offset="0.441"/>
                    </LinearGradientBrush>
                </led:DigitalPanelControl.Background>
            </led:DigitalPanelControl>

            <led:DigitalPanelControl x:Name="ledTest1" Width="500" Height="60" Margin="0,10,0,10"
                Value="{Binding LedDigitalValue1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                DigitalCount="19" 
                DigitalColor="Red">
                <led:DigitalPanelControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF1DDF1"/>
                        <GradientStop Color="#FFE1C3E4" Offset="1"/>
                        <GradientStop Color="#FFEABFEE" Offset="0.816"/>
                        <GradientStop Color="#FFF474F4" Offset="0.441"/>
                    </LinearGradientBrush>
                </led:DigitalPanelControl.Background>
            </led:DigitalPanelControl>
        </StackPanel>
    </Grid>
</Window>
